; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino

board_build.f_cpu = 160000000L

; Flash Mode - see https://github.com/espressif/esptool/wiki/SPI-Flash-Modes
;
; Earlier D1 Minis (v2.x with Winbond W25Q32) seems to work fine in QIO, but v3.0.0 (BoyaMicro 25032) doesn't - use dio
board_build.flash_mode = qio		; Fastest mode
; board_build.flash_mode = qout		; 15% slower than qio
; board_build.flash_mode = dio		; 45% slower than qio
; board_build.flash_mode = dout		; 50% slower than qio
board_build.f_flash = 80000000L 

; Default filesystem is 1MB - uncomment the appropriate line below to 
; make it 2MB or 3MB and still have enough room for OTA updates. If the
; code size becomes more than 50% of 1MB, then using OTA will limit the 
; filesystem to 2MB max.
;
;board_build.ldscript = eagle.flash.4m2m.ld
board_build.ldscript = eagle.flash.4m3m.ld

monitor_speed=115200

; monitor_filters = esp8266_exception_decoder ;, default, log2file
; build_type = debug

lib_deps = 
	ArduinoJson
	FastLED
    WebSockets
	https://github.com/raichea/ESP_EEPROM.git
	; ESP_EEPROM

upload_protocol = espota
; upload_port = <IP address when ESP connects to your own network>
upload_port = 192.168.4.1
upload_flags =
 --auth=updat3N0w

; Flags needed to add debug info to the compilation
; build_flags = -Og -ggdb -DDEBUG_ESP_PORT=Serial